<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:text="Botão 01"
        android:textColor="#FAE214"

        />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Botão 02"
        android:textColor="#FAE214"

        />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Botão 03"
        android:textColor="#FAE214" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Botão 04"
        android:textColor="#FAE214"

        />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Botão 05"
        android:textColor="#FAE214"

        />

    <Button
        android:id="@+id/btn_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Botão 06"
        android:textColor="#FAE214" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Botão 07"
        android:textColor="#FAE214"

        />

    <Button
        android:id="@+id/btn_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Botão 08"
        android:textColor="#FAE214"

        />

    <Button
        android:id="@+id/btn_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Botão 09"
        android:textColor="#FAE214" />

</RelativeLayout>

    <!--
    android:layout_below="@id/btn_01"
    android:layout_alignParentBottom="true"
    android:layout_above="@id/btn_01"
    android:layout_centerHorizontal="true"

    -->