<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3636"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#075FFA"
        android:text="Hello word"
        android:textColor="@color/black"


        />

</LinearLayout>

    <!--
        Margin OK

        Padding OK

        Gravity OK
        android:gravity="bottom|center"

        Layout Gravity OK
        android:layout_gravity="center"

        BackGround OK

        textColo OK    -->
