<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá mundo!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:text="Olá teste!"
            android:textAlignment="center" />


    </LinearLayout>

</ScrollView>